<!DOCTYPE HTML>
<html>
	<head>
		<title>Projects- TunPSLin</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Tun PS Lin</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">About</a></li>
							<li class="active"><a href="projects.html">Projects</a></li>
							<li><a href="photography.html">Photography</a></li>
						</ul>
						<ul class="icons">
							<li><a href="mailto: tunpyaysonelin@gmail.com" class="icon fa-envelope"><span class="label">Envelope</span></a></li>
							<li><a href="https://www.linkedin.com/in/tun-pyay-sone-l" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/Tun-PS-Lin" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>My Projects<br /></h1>
									<p>A portfolio of my software engineering projects</p>
								</header>
								<hr />
								<article>
									<header>
										<h2>Trace<br /></h2>
									</header>
									<a href="https://github.com/Tun-PS-Lin/Trace" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
									<p>Trace is a <b>Proof of Work (PoW) blockchain-based</b> peer-to-peer transaction platform written
						in Java. The application allows a group of users to send funds while another group of miners
						will mine the blocks in exchange for a mining fee. The mined blocks will then be added to the
						blockchain. I implemented an <b>array list</b> to store all the blocks on the blockchain, a
						<b>linked dictionary</b> to store the unspent transaction output(UTXOs) objects, <b>SHA256</b>
						to calculate the hash value of a block, a <b>Merkle tree</b> to hash the transactions in a block
						and <b>ECDAS</b> to sign and verify transactions. This project will serve as a basis to my
						upcoming blockchain-based projects.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Tun-PS-Lin/Trace" class="button">See Github</a></li>
									</ul>
								</article>
								<hr />
								<article>
									<header>
										<h2>FakeBook<br /></h2>
									</header>
									<a href="https://github.com/Tun-PS-Lin/FakeBook" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
									<p>FakeBook is a console-based social networking application for university students that allows
						users to add friends and upload posts. I collaborated with a team of three to develop the app in
						Java. We created and implemented <b>linked dictionaries</b> to store user objects and post
						objects, an <b>undirected graph</b> to generate a network between user objects and post objects,
						a <b>depth-first search</b> stored in a <b>linked bag</b> to display suggested friends and
						friends posts to the user. We will be implementing this project into a web application in the
						near future. </p>
									<ul class="actions special">
										<li><a href="https://github.com/Tun-PS-Lin/FakeBook" class="button">See Github</a></li>
									</ul>
								</article>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer"> 
						<section class="split contact">
							<section class="alt">
								<h3>Email</h3>
								<p><a href="mailto: tunpyaysonelin@gmail.com">tunpyaysonelin@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/tun-pyay-sone-l" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/Tun-PS-Lin" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; TunPSLin 2021. All rights reserved.</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
